{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-game-master",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],

  "ai": {
    "binding": "AI"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "GameMasterAgent",
        "class_name": "GameMasterAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameMasterAgent"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
